
body {
    background-size: cover; 
    background-image:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.7)), url("./new-background.png"); 
    background-attachment: fixed; 
  
  
    border: none; 
    font-weight: 200; 
    letter-spacing: 2px; 
    color: white; 
  }

  .new-test-yay {
      height: 300px; 
  }

  .description {
    text-align: left;
    width: 90%;
    line-height: 2;
  }

  .column-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .row-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  p:not(.timeline-description) { font-weight: 200; letter-spacing: 2.5px; font-size: 16px; }
  h1, h2, h3:not(.timeline-title)  { font-weight: 100; letter-spacing: 4px; text-align: center; }
  h3:not(.timeline-title) { font-size: 120%;  }
  .timeline-title { line-height: 150% !important; }
  
  /* BASIC ELEMENTS */
  a:hover { text-decoration: none ; }
  
  
  /*---  NAVBAR  -----*/
  .sticky {
    position: fixed; 
    width: 100%; 
    top: 0; 
    left: 0; 
    background-color: rgb(0, 0, 0, 0.85) !important; 
   }
  
  .non-sticky { 
    background-color: transparent !important;
  }
  
  img {
    width: 100%; 
    transition: 0.5s; 
  }
  
  ion-icon {
    color: white; 
    font-size: 40px; 
  }
  
  
  .a-btn:link,
  .a-btn:visited,
  input[type=submit] {
      display: inline-block;
      padding: 10px 30px;
      font-weight: 300;
      text-decoration: none;
      border-radius: 200px;
      -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
      transition: background-color 0.2s, border 0.2s, color 0.2s;
  }
  
  .btn-full:link,
  .btn-full:visited,
  input[type=submit] {
      border: 2px solid #66abdd;
      color: #fff;
  }
  
  .btn-ghost:link,
  .btn-ghost:visited {
      border: 2px solid  #66abdd;
      color:  #66abdd;
  }
  
  .a-btn:hover,
  .btn:active,
  input[type=submit]:hover,
  input[type=submit]:active {
      background-color: #66abdd;
  }
  
  .btn-full:hover,
  .btn-full:active {
      border: 2px solid white;
  }
  
  .btn-ghost:hover,
  .btn-ghost:active {
      border: 2px solid white;
      color: #fff;
  }
  
  .sign-up-btn {
      padding-top: 20px; 
  }
  
  .carousel-h {
    font-size: 18px; 
    font-weight: 300; 
  }
  
  .btn-danger {  height: 50px; }



  .team-card {
    background-color: rgb(0, 0, 0, 0.3); 
    
  }

  a:hover {
    color: black; 
  }
  
.non-sticky .MuiButton-contained {
  color: white !important;
  background-color: rgb(0, 0, 0, 0.5) !important; 
}

.snd-stemey, .stem-world{
  margin-top: "30px"; 
  margin-top: 50px; 
  margin-bottom: 50px; 
}

.snd-stemey {
  display: grid; 
  justify-items: center; 
  grid-gap: 20px; 
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; 
}

.ctv-stemey {
  display: grid; 
  grid-template-columns: 1fr;
  justify-items: center; 
  grid-gap: 20px; 
  grid-template-rows: repeat(6, 1fr); 
  margin-bottom: 20px; 

}

.MuiAlert-standardInfo {
  color: white !important;  
  background-color: rgb(0, 0, 0, 0.8) !important;  
  font-size: 17px !important; 
  letter-spacing: 1.2 !important; 
  font-weight: 300 !important; 
}


a { color: white}

/* width: "90%", marginLeft: "5%", display: "grid", gridTemplateColumns: "1fr 1fr", gridGap: "50px" */
.stem-world {
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-items: stretch;  */
  width: 90%; 
  margin-left: 5%; 
  /* display: grid;  */
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 50px; 
}

.sw-timeline {
  width: 100%;
}

.sw-timeline-inner {
  width: 100%;
}

.image-cropper img {
  object-fit: cover; 
  height: 150px; 
  margin-bottom: 10px; 
}

.partners img {
  width: 150px; 
}

.partners {
  padding: 0px 20px;
}

.partners a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a:hover {
  color: lightgrey; 
}

/** -- INSTA POSTS -- **/
.insta-post {
  background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);
}

  /** --  MEDIA QUERIES  -- **/
  
  @media only screen and (max-width: 1200px) {
  
  }
  
  @media only screen and (max-width: 1023px) {
    .stem-world {
      grid-template-columns: 1fr; 
    }
    
  }
  
  @media only screen and (max-width: 767px) {
    h1, h2, h3 {font-size: 160%; }
    h3 { font-size: 100%; }
    p { font-size: 15px; }
    .new-team-join h1, 
    .new-team-join p { width : 80%; }
    .teacher-position { 
      font-size: 100%; margin-left: 20px; text-align: center; 
    }
  }
  
  @media only screen and (max-width: 480px) {
  }
  