

.new-team {
  margin: 0;
  padding: 0;
  display: grid; 
  grid-template-columns: 1fr; 
  justify-items: center; 
  min-height: 120vh; 
}

.new-team-join {
  margin: 0;
  padding: 0;
  display: grid; 
  grid-template-columns: 1fr; 
  justify-items: center; 
}

.new-team h1, .help {
  text-align: center;
  padding: 0 20px; 
  font-size: 4rem;
}


.con, .con2 {
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); 
  grid-gap: 20px; 
  color: white; 
  padding: 0; 
  margin: 50px; 
}

.con-item {
  box-shadow: 0px 0px 20px black ; 
  background-color: rgb(0, 0, 0, 0.7); 
  height: auto; 
  display: grid; 
  grid-template-rows: auto auto auto 1fr; 
  justify-items: center; 
  padding: 40px 0; 
  grid-gap: 20px; 
}

.con-item img {
  width: 100%; 
  transition: 0.5s;
  display: inline-block; 
  width: 220px; 
}

@media only screen and (max-width: 900px) {
  .con {
      grid-template-columns: repeat(1, minmax(250px, 1fr)); 
      width: 80%; 
  }
}


.p-team {
  margin-top: 0; 
  padding: 10px; 
  transition: 0.3s;
  line-height: 160%; 
  max-height: 110px; 
  overflow: hidden; 
  margin-bottom: 0; 
}


.p-team:hover {
  display: block; 
  box-shadow: 0px 0px 10px black; 
  max-height: 400px; 
  color: white;   
  overflow: scroll; 

}



.h{ margin-bottom: 0; text-transform: inherit !important}


@media only screen and (max-width: 760px) {
  .new-team h1, .help {
    font-size: 4rem;
  }
  .con {
    width: 90%; 
  }
}



@media only screen and (max-width: 480px) {
  .new-team h1, .help {
    font-size: 2rem;
  }

  .con {
    margin: 50px 0; 
  }
}
