
.whole-home {
    margin: 0 4% 20px 4%; 
    margin-top: 30px; 
}

.whole-home-2 {
    margin-top: 70px; 
}


.who {
    /* min-height: 120vh;  */
    padding: 50px 0 10px 0; 
    padding-top: 0px; 
}
.home-header {
    /* height: 110vh;  */
    display: grid; 
    grid-template-columns: 1fr; 
    align-items: center; 
    justify-items: center; 
}
.head-txt {
    padding: 50px; 
    width: 100%;
    color: white; 
    background-color: rgba(0, 0, 0, 0.7); 
    box-shadow: 0px 0px 10px black; 
}

.main-header {
    letter-spacing: 12px; 
    display: flex;
    flex-direction: column;
}

.main-header h1:nth-child(odd) {
    width: 100%;
    font-size: 500%;
}

.main-header h1:nth-child(even) {
    width: 100%;
    font-size: 500%;
}

.biggest-header, .biggest-header-4, .biggest-header-2{
    font-size: 700%; 
    text-transform: uppercase;
    letter-spacing: 12px; 
}
.biggest-header-2 { font-size: 250%; }
.biggest-header-4 { font-size: 500%; }
.biggest-header-3 { font-size: 140%; }

.big-title {
    align-self: center; 
    font-size: 4rem; 
    text-align: center; 
}


.why-us {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    justify-items: center;
    margin-top: 50px; 
    grid-gap: 40px; 
}



.item {
    margin: 0; 
    min-height: 400px; 
    width: 100%;
    box-shadow: 0px 0px 10px black; 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto 1fr; 
    grid-gap: 10px; 
    padding: 10%; 
    color: white; 
    justify-items: center; 
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.7); 
}

.announcement {
    box-shadow: 0px 0px 10px black; 
    padding: 10%; 
    background-color: rgba(0, 0, 0, 0.7); 

}

.item:hover {
    transform: scale(1.02); 
}


.p-home {
    transition: 0.3s; 
    line-height: 160%; 
    width: 90%; 
}

.header-p { 
    font-size: 150%; 
    width: 90%;  
    margin-top: 20px; 
}

.whole-home ion-icon {
    font-size: 50px; 
    margin-bottom: 10px; 
}

.stemey-logo { max-width: 400px; }

.subject {
    margin-right: 20px; 
}

.step {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: repeat(4, auto); 
    grid-gap: 10px; 
    justify-self: start; 
}

.step1 { margin-top: 20px; }
.step p { margin-bottom: 0 !important; font-size: 110%; }
.step i { align-self: center; }

.steps-item, .steps-item-2 {
    display: grid; 
    grid-template-rows: 1fr; 
    place-items: center;
}

.steps-item-2 {
    grid-template-rows: repeat(7, auto) 1fr !important; 
}

.head-con { 
    display: grid; 
    grid-template-columns: 2fr 1fr;  
    align-items: center;
}


.class-icon { 
    width: 80px; 
}

/*--------BANNER---------*/
.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    grid-gap: 20px; 
    margin-top: 20px; 
    padding: 0 5px;  

}

.banner-class {
    display: grid; grid-template-columns: 1fr;
    justify-items: center; 
}
.banner-class h2 { font-size: 110%; margin-top: 10px; text-align: center; }

.partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 10px; 
    background-color: rgba(0, 0, 0, 0.7); 
    grid-template-rows: 1fr; 
    align-items: center; 
    padding: 40px 20px; 
}

.partners-head {
    background-color: rgb(0, 0, 0, 0.7); 
    padding: 20px; 
    box-shadow: 0px 0px 10px black;

}

.partners-head { font-size: 110%; }

.partners-banner {
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr)); 
}
.partners-banner h2 {
    font-size: 20px; 
}

.section-header {
    text-align: center;
    font-size: 500%;
    margin: 20px 0px;
}

/* YOUTUBE VIDEOS */
.youtube-videos {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;  
    grid-gap: 50px; 
    margin-top: 50px; 
}

/* MEDIA QUERIES */
@media screen and (max-width: 1215px) {
    .head-txt h3:not(.timeline-title), 
    .head-txt h4 {
        text-align: center; 
    }

}

@media only screen and (max-width: 1000px) {
    .head-con {
        display: grid; 
        grid-template-columns: 1fr; 
        justify-items: center; 
    }
    /* .home-header { height: 120vh; } */

    .head-txt-2 { display: grid; grid-template-columns: 1fr; justify-items: center; }
    .head-p { width: 80%; }
    .stemey-logo { width: 300px; }

}
@media only screen and (max-width: 767px) {

    .biggest-header {
      font-size: 400%; 
      letter-spacing: 5px; 
    }
    .biggest-header-2 {
        font-size: 150%; 
        letter-spacing: 4px; 
    }
    .biggest-header-4 { font-size: 300%; }

    /*
    style={{fontSize: "120%", paddingTop: "3%"}}
    */
    .header-p {
        font-size: 100%; 
    }


    .big-title {
        font-size: 2rem; 
        text-align: center; 
    }

    .head-txt {
        padding: 30px; 
    }

    .why-us {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));  
        justify-items: center; 
    }
    
    /* .who { justify-items: center } */

    .p-home { width: 100%; }

    

}   

@media only screen and (max-width: 780px) {
    .who {
        justify-items: center; 
    }

    .biggest-header-4 { font-size: 120%; }
    /* .home-header { height: 130vh; } */
}

@media only screen and (max-width: 510px) {
    .why-us { 
        justify-items: center; 
    }
    .main-header h1:nth-child(odd) {
        font-size: 400%;
    }

    .step p {
        font-size: 90%; 
    }

}


  @media only screen and (max-width: 480px) {
    
    /* .home-header { height: 140vh; } */

    .big-title {
        font-size: 3rem;
    }


    .head-txt {
        width: 100%; 
        padding-left: 0;
        padding-right: 0; 
    }

    .biggest-header { font-size: 200%; }
    .biggest-header-2 { font-size: 100%; }

    .why-us {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  
        justify-items: center; 
    }
    .who {
        padding: 0; 
    }

    .head-p { width: 80%; font-size: 80%; }

  }

  @media only screen and (max-width: 345px) {
      .banner {
          justify-self: center; 
      }
  }

  @media only screen and (max-width: 340px) {
      /* .home-header { height: 160vh; } */
  }